/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Playfair+Display:wght@600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --sidebar-width: 350px;

  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  --primary-color: #df437a;
  --primary-color-dark: #603745;
  --text-color: #54423d;
  --title-color: #212529;
  --input-color: #bbb;
  --orange-color: #ff8c6b;
  --blue-color: #8371fd;
  --shape-color: #e7719b;

  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Playfair Display", serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 3rem;
    --h2-font-size: 2.25rem;
    --small-font-size: 0.938rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--primary-font);
  font-size: var(--normal-font-size);
  font-weight: var(--fw-medium);
  color: var(--text-color);
  overflow-x: hidden;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* utility class */
.grid {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
}

.container {
  /* width: calc(100% - 2rem); */
  margin-inline: 1rem;
  max-width: 1024px;
}
.section {
  padding: 4rem 0 2rem;
}

.section-title {
  font-size: var(--h2-font-size);
  color: #212529;
  text-align: center;
  font-family: var(--secondary-font);
}

/* end */

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100vh;
  padding: 3rem;
  display: grid;
  place-items: center;
  background-color: var(--primary-color);
  transition: 0.5s;
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--first-color-dark);
  cursor: pointer;
}

.nav-img {
  width: 100px;
}

.nav-mask {
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 1.25rem;
}

.nav-data {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;
}

.nav-greeting {
  display: block;
  color: var(--primary-color-dark);
  font-size: 0.75rem;
  font-weight: var(--fw-medium);
  margin-bottom: 0.25rem;
}

.nav-name {
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
  color: #fff;
  margin-bottom: 0.25rem;
}

.nav-item {
  margin-bottom: 1.5rem;
}

.nav-link {
  color: var(--primary-color-dark);
  font-weight: var(--fw-semibold);
  transition: 0.3s;
  display: flex;
  column-gap: 0.5rem;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
}

.nav-link i {
  font-size: 1.5rem;
}

.nav-toggle {
  color: var(--primary-color-dark);
  font-size: 1.5rem;
  cursor: pointer;
}

.show-menu {
  left: 0;
}

/* home */
.home-container {
  height: 100vh;
  align-items: center;
  position: relative;
}
.home-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}

.home-img {
  width: 150px;
  position: absolute;
}

.home-img-1 {
  right: 0;
  top: 0;
  animation: animate-img-1 25s infinite ease-in-out;
}

.home-img-2 {
  left: -40px;
  bottom: 0;
  animation: animate-img-1 30s infinite ease-in-out;
}
.home-img-3 {
  right: 0;
  bottom: 0;
  animation: animate-img-1 35s infinite ease-in-out;
}

@keyframes animate-img-1 {
  0% {
    transform: scale(0.7) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: scale(1) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: scale(0.7) rotate(360deg);
    opacity: 0.2;
  }
}
@keyframes animate-img-2 {
  0% {
    transform: scale(0.7) rotate(-5deg);
    opacity: 0.2;
  }
  50% {
    transform: scale(1) rotate(15deg);
    opacity: 1;
  }
  100% {
    transform: scale(0.7) rotate(-5deg);
    opacity: 0.2;
  }
}
@keyframes animate-img-3 {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: scale(1) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: scale(0.5) rotate(360deg);
    opacity: 0.2;
  }
}
.home-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  font-weight: var(--fw-bold);
  font-family: var(--secondary-font);
}

/* about style */
.about-img {
  width: 150px;
  border-radius: 0.5rem;
  margin: 0 auto;
}

.about-data {
  text-align: center;
}

.about-title {
  margin-top: 1rem;
  font-size: var(--h2-font-size);
  font-family: var(--secondary-font);
  color: var(--title-color);
}

.about-description {
  margin-top: 1.25rem;
  color: var(--text-color);
}

.about-information {
  margin-top: 2rem;
  display: flex;
  column-gap: 2rem;
  text-align: center;
  justify-content: center;
}

.about-information span b {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: var(--fw-semibold);
}

.about-information span {
  color: var(--text-color);
}

/* end */

/* services style */
.services-container {
  row-gap: 2rem;
  margin-top: 2rem;
}
.services-content {
  padding: 1.5rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}

.services-icon {
  font-size: 1.75rem;
  padding: 1.25rem;
  color: #fff;
  border-radius: 50%;
}

.service-icon-1 {
  background-color: #ff8c6b;
}
.service-icon-2 {
  background-color: #212529;
}
.service-icon-3 {
  background-color: #8371fd;
}

.services-title {
  font-size: 1.25rem;
  color: #212529;
  margin-bottom: 0.5rem;
  margin-top: 1.25rem;
}
/* end */

/* works style */
.portfolio-container {
  justify-items: center;
  row-gap: 2rem;
  margin-top: 2rem;
}

.portfolio-content {
  position: relative;
  overflow: hidden;
}

.portfolio-content img {
  border-radius: 0.5rem;
}

.portfolio-button {
  position: absolute;
  top: -100%;
  width: 170px;
  height: 45px;
  left: 0;
  right: 0;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0, 100, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.portfolio-button a {
  color: #fff;
  font-weight: var(--fw-semibold);
}

.works-link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  margin-bottom: var(--mb-2);
}

.portfoliodata {
  margin-top: 1.5rem;
}

.portfolio-title {
  font-size: 1.25rem;
  color: #212529;
  margin-top: 1.5rem;
}

.portfolio-subtitle {
  display: block;
}

.portfolio-content:hover .portfolio-button {
  top: 30%;
}
/* end */

/* contact style */
.contact-container {
  margin-top: 2rem;
  row-gap: 3rem;
  place-items: center;
  text-align: center;
}
.contact-input {
  width: 70%;
  padding: 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid #bbb;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.contact ::placeholder {
  color: var(--input-color);
  font-family: var(--body-font);
  font-weight: var(--fw-medium);
}

.contact-button {
  outline: none;
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  cursor: pointer;
  display: block;
  margin-inline: auto;
  background-color: #212529;
  border-radius: 1rem;
  color: #fff;
  padding: 1rem 2rem;
}
/* end */

/* footer style */
.footer {
  background-color: #df437a;
  color: var(--first-color-lighten);
  text-align: center;
  margin-top: 5rem;
}

.footer-container {
  padding: 3rem 0;
}

.footer-social {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.footer-link {
  display: inline-flex;
  background-color: #fff;
  color: #df437a;
  font-size: 1.1rem;
  border-radius: 50%;
  padding: 0.75rem;
  margin: 0 var(--mb-1);
  transition: 0.3s;
}
.footer-link i {
  font-size: 1.5rem;
}
.footer-copy {
  font-size: var(--small-font-size);
  color: var(--primary-color-dark);
}
/* end */

@media screen and (min-width: 768px) {
  .nav-menu {
    width: var(--sidebar-width);
  }

  .nav-shape {
    width: 250px;
    height: 250px;
    background-color: var(--shape-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(70px);
  }

  .home-img {
    width: 250px;
  }

  .about-container,
  .services-container,
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .about-img {
    width: 280px;
  }

  .about-data {
    text-align: initial;
  }

  .about-information {
    justify-content: initial;
  }

  .footer {
    background: none;
    margin-bottom: 1rem;
  }

  .footer-container {
    background-color: var(--primary-color);
    padding: 3rem 0;
    border-radius: 0.5rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    margin: 0;
    padding-left: var(--sidebar-width);
  }
  .section {
    padding: initial;
  }
  .header {
    width: 0;
  }

  .nav-toggle,
  .nav-logo,
  .nav-close {
    display: none;
  }

  .nav-menu {
    left: 0;
  }

  .home-container {
    height: 100vh;
  }

  .about-container {
    height: 100vh;
    place-items: center;
  }

  .services,
  .portfolio {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .services-container,
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
